<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wij zijn een web bureau voor totaal projecten">
    <meta name="author" content="Jelle Ceulemans, Glenn Bogaerts, Brandon Carvalho Dos Santos Mendes">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/onepager/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/onepager/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/onepager/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/onepager/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/onepager/img/favicon/safari-pinned-tab.svg" color="#3e606f">
    <meta name="msapplication-TileColor" content="#cccccc">
    <meta name="theme-color" content="#ffffff">


    <title>4WEBB</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">



</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#"><img src="./img/logo.svg" alt="logo"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#diensten">Diensten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#vestiging">Vestiging</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welkom op onze website</div>
                <div class="intro-heading text-uppercase">This Webb is 4 you!</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#diensten">Ontdek de pagina</a>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section id="diensten">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Diensten</h2>
                    <h3 class="section-subheading text-muted">Dit hebben wij u te bieden.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
              <i class="fas fa-chart-pie"></i>
            </span>
                    <h4 class="service-heading">Grafisch design</h4>
                    <p class="text-muted">Wij zijn gespecialiseerd in het front-end development van webpagina's.</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
              <i class="fas fa-pencil-alt"></i>
            </span>
                    <h4 class="service-heading">Logo ontwerp</h4>
                    <p class="text-muted">Als u een logo zoekt om uw website kracht bij te zetten, kunnen wij dit ontwerpen.</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
              <i class="fas fa-users"></i>
            </span>
                    <h4 class="service-heading">Toegankelijkheid</h4>
                    <p class="text-muted">Wij maken websites die voor iedereen toegankelijk zijn.</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
              <i class="far fa-clock"></i>
            </span>
                    <h4 class="service-heading">24/7 Service</h4>
                    <p class="text-muted">Wij zijn altijd voor u beschikbaar, wij bieden u een 24/24 7/7 service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Hier kan u onze persoonlijke verwezelijkingen op de voet volgen.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 portfolio-item row">
                    <a class="twitter-timeline" href="https://twitter.com/4Webb2?lang=nl"></a>
                    <script async src="https://platform.twitter.com/widgets.js"></script>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12 col-sm-12 portfolio-item justifiy-content-end">
                        <a class="portfolio-link" href="http://jelleceulemans.sinners.be/">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/JCS.JPG" alt="sinner Jelle">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Webpagina</h4>
                            <p class="text-muted">Jelle Ceulemans</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 portfolio-item justifiy-content-end">
                        <a class="portfolio-link" href="http://bcdsm.sinners.be/">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/BDCSM.jpg" alt="sinners Brandon">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Webpagina</h4>
                            <p class="text-muted">Brandon Carvahlo Dos Santos Mendes</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 portfolio-item justifiy-content-end">
                        <a class="portfolio-link" href="http://glenn1234.sinners.be/">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/Glenn_sinners.jpg" alt="Sinners pagina van Glenn">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Webpagina</h4>
                            <p class="text-muted">Glenn Bogaerts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Het 4Webb Team</h2>
                    <h3 class="section-subheading text-muted">Dit zijn alle leden achter jou website!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/Jelle.jpg" alt="Jelle Ceulemans">
                        <h4>Jelle Ceulemans</h4>
                        <p class="text-muted">Student 1ITF2 </p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/JelleCeulemans">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="http://jelleceulemans.sinners.be/">
                                    <i class="fas fa-link"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/Brandon.jpg" alt="Brandon Carvalho">
                        <h4>Brandon Carvalho Dos Santos Mendes</h4>
                        <p class="text-muted">Student 1ITF2</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/brandoncarvalh7">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="http://bcdsm.sinners.be/">
                                    <i class="fas fa-link"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/Glenn.jpg" alt="Glenn Bogaerts">
                        <h4>Glenn Bogaerts</h4>
                        <p class="text-muted">Student 1ITF2</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/GlennBogaerts95">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="http://glenn1234.sinners.be/">
                                    <i class="fas fa-link"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--google maps-->
    <section id="vestiging">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Vestiging</h2>
                    <h3 class="section-subheading">Hier is ons web bureau gevestigd.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.159219910268!2d4.959073015757256!3d51.16085397957979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c14c06d6fc9923%3A0x3632599b5a446df0!2sKleinhoefstraat+4%2C+2440+Geel!5e0!3m2!1snl!2sbe!4v1522071079060" width="90%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contact</h2>
                    <h3 class="section-subheading">Indien u met een vraag zit of opmerkingen heeft kan u ons via hier contacteren.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="afhandeling.php" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="naam" class="text-uppercase font-weight-bold">Naam:</label>
                                    <input class="form-control" id="naam" name="naam" type="text" placeholder="Naam *" required>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="text-uppercase font-weight-bold">Email:</label>
                                    <input class="form-control" id="email" name="email" type="email" placeholder="Emailadres *" required>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="telefoon" class="text-uppercase font-weight-bold">Telefoon:</label>
                                    <input class="form-control" id="telefoon" name="telefoon" type="tel" placeholder="Telefoonnummer *" required>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="bericht" class="text-uppercase font-weight-bold">Bericht:</label>
                                    <textarea class="form-control" id="bericht" name="bericht" placeholder="Bericht *" required></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Verzenden</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/agency.min.js"></script>
</body>

</html>
